{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "screenStart",
            "request": "launch",
            "mainClass": "screens.screenStart",
            "projectName": "pokemonpsp"
        },
        {
            "type": "java",
            "name": "LoadingScreen",
            "request": "launch",
            "mainClass": "screens.LoadingScreen",
            "projectName": "pokemonpsp"
        },
        {
            "type": "java",
            "name": "GameHandler",
            "request": "launch",
            "mainClass": "handlers.GameHandler",
            "projectName": "pokemonpsp"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "PokemonSelection",
            "request": "launch",
            "mainClass": "main.PokemonSelection",
            "projectName": "pokemonpsp"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main.main",
            "projectName": "pokemonpsp"
        },
        {
            "type": "java",
            "name": "Pokemon",
            "request": "launch",
            "mainClass": "objects.Pokemon",
            "projectName": "pokemonpsp"
        },
        {
            "type": "java",
            "name": "Type",
            "request": "launch",
            "mainClass": "objects.Type",
            "projectName": "pokemonpsp"
        },
        {
            "type": "java",
            "name": "BattlePanel",
            "request": "launch",
            "mainClass": "screens.BattlePanel",
            "projectName": "pokemonpsp"
        },
        {
            "type": "java",
            "name": "PokemonChangeButton",
            "request": "launch",
            "mainClass": "screens.PokemonChangeButton",
            "projectName": "pokemonpsp"
        },
        {
            "type": "java",
            "name": "PokemonChangePanel",
            "request": "launch",
            "mainClass": "screens.PokemonChangePanel",
            "projectName": "pokemonpsp"
        },
        {
            "type": "java",
            "name": "PokemonStatus",
            "request": "launch",
            "mainClass": "screens.PokemonStatus",
            "projectName": "pokemonpsp"
        },
        {
            "type": "java",
            "name": "screenPokedex",
            "request": "launch",
            "mainClass": "screens.screenPokedex",
            "projectName": "pokemonpsp"
        }
    ]
}